# AvroToAvroConverter

./: .gitignore  README.md  pom.xml
src/main/avro/: person.avsc  personOut.avsc
src/main/java/example/: AvroToAvroConverter.java  AvroToAvroConverter.kt  FieldConfiguration.java  FieldConfiguration.kt  Main.java  Main.kt
